movie.api.url = http://www.omdbapi.com/
movie.api.key = thewdb

spring.h2.console.enabled=true

# Exception Handling
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false